<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="part5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarmpage_backgrouond1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-oA-1UF" userLabel="alarmpage_backgrouond1.png">
                                <rect key="frame" x="0.0" y="44" width="428" height="756"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-tQ-bH7">
                                <rect key="frame" x="20" y="140" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7Tn-CL-oaH"/>
                                    <constraint firstAttribute="width" secondItem="1FR-tQ-bH7" secondAttribute="height" multiplier="11:7" id="Sxw-XU-FcR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="알림">
                                        <attributes>
                                            <color key="NSColor" red="0.4078478217" green="0.40783265229999999" blue="0.4078474641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-g7-raj">
                                <rect key="frame" x="0.0" y="183" width="428" height="709"/>
                                <color key="backgroundColor" red="0.96863788370000004" green="0.96860426659999999" blue="0.96863704920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ErX-g7-raj" secondAttribute="height" multiplier="428:709" id="IQL-7K-uMx"/>
                                    <constraint firstAttribute="width" constant="428" id="L4R-mm-RTJ"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96863788370000004" green="0.96860426659999999" blue="0.96863704920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="130" id="Daf-vZ-JLE" customClass="AlarmTableViewCell" customModule="part5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Daf-vZ-JLE" id="ENI-Q9-ENI">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-4b-X5f" customClass="cellview" customModule="part5" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="15" width="388" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fse-3y-pwk">
                                                            <rect key="frame" x="323" y="13" width="57" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fse-3y-pwk" secondAttribute="height" multiplier="19:7" id="bNi-8C-qZs"/>
                                                                <constraint firstAttribute="width" constant="57" id="prW-94-agu"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="time">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.39953446061643838" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" red="0.40000000000000002" green="0.39998960490000002" blue="0.40000426770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-Qt-9cH">
                                                            <rect key="frame" x="19" y="15" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="O5v-zQ-DFd"/>
                                                                <constraint firstAttribute="width" secondItem="O5G-Qt-9cH" secondAttribute="height" multiplier="1:1" id="ZEv-Q0-S5Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-L3-iEE">
                                                            <rect key="frame" x="115" y="46" width="259" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fDa-L3-iEE" secondAttribute="height" multiplier="259:39" id="PyU-He-VJo"/>
                                                                <constraint firstAttribute="width" constant="259" id="RLl-rG-WST"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="text">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-0M-cJA">
                                                            <rect key="frame" x="115" y="18" width="176" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="176" id="5D4-fy-9cf"/>
                                                                <constraint firstAttribute="width" secondItem="bcr-0M-cJA" secondAttribute="height" multiplier="176:21" id="NAp-8b-ogn"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" red="0.40000000000000002" green="0.39998960490000002" blue="0.40000426770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bcr-0M-cJA" firstAttribute="leading" secondItem="O5G-Qt-9cH" secondAttribute="trailing" constant="26" id="0Hl-Md-Djx"/>
                                                        <constraint firstAttribute="width" constant="388" id="0yc-hb-Bym"/>
                                                        <constraint firstItem="fDa-L3-iEE" firstAttribute="top" secondItem="bcr-0M-cJA" secondAttribute="bottom" constant="7" id="4b8-TD-VSU"/>
                                                        <constraint firstItem="bcr-0M-cJA" firstAttribute="top" secondItem="sYb-4b-X5f" secondAttribute="top" constant="18" id="6rv-hO-Cyy"/>
                                                        <constraint firstItem="O5G-Qt-9cH" firstAttribute="leading" secondItem="sYb-4b-X5f" secondAttribute="leading" constant="19" id="9YQ-Kn-rqQ"/>
                                                        <constraint firstItem="O5G-Qt-9cH" firstAttribute="top" secondItem="sYb-4b-X5f" secondAttribute="top" constant="15" id="Fcv-Gm-g8I"/>
                                                        <constraint firstItem="fse-3y-pwk" firstAttribute="leading" secondItem="bcr-0M-cJA" secondAttribute="trailing" constant="32" id="OPA-jv-IZX"/>
                                                        <constraint firstItem="fDa-L3-iEE" firstAttribute="leading" secondItem="O5G-Qt-9cH" secondAttribute="trailing" constant="26" id="nBK-GX-A2X"/>
                                                        <constraint firstAttribute="width" secondItem="sYb-4b-X5f" secondAttribute="height" multiplier="97:25" id="uZ7-iw-dBi"/>
                                                        <constraint firstItem="fse-3y-pwk" firstAttribute="top" secondItem="sYb-4b-X5f" secondAttribute="top" constant="13" id="vuf-Yu-eO1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYb-4b-X5f" firstAttribute="top" secondItem="ENI-Q9-ENI" secondAttribute="topMargin" constant="4" id="a7Z-EU-UMU"/>
                                                <constraint firstItem="sYb-4b-X5f" firstAttribute="leading" secondItem="ENI-Q9-ENI" secondAttribute="leadingMargin" id="uYf-oa-Wfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlarmContent" destination="fDa-L3-iEE" id="FIv-ZI-URn"/>
                                            <outlet property="AlarmTime" destination="fse-3y-pwk" id="mws-Ss-tAm"/>
                                            <outlet property="AlarmType" destination="bcr-0M-cJA" id="1gU-RY-O9k"/>
                                            <outlet property="CellView" destination="sYb-4b-X5f" id="rGc-gL-lin"/>
                                            <outlet property="ContentView" destination="ENI-Q9-ENI" id="nlZ-TJ-3t9"/>
                                            <outlet property="Icon" destination="O5G-Qt-9cH" id="tdX-dP-gRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96863788370000004" green="0.96860426659999999" blue="0.96863704920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ErX-g7-raj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="075-Xz-ge1"/>
                            <constraint firstItem="ErX-g7-raj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIo-Ay-ORP"/>
                            <constraint firstItem="1FR-tQ-bH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="qjP-jX-kFd"/>
                            <constraint firstItem="1FR-tQ-bH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z2l-uE-LvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ErX-g7-raj" id="g4V-B9-6Oz"/>
                        <outlet property="View" destination="8bC-Xf-vdC" id="i57-4I-5bk"/>
                        <outlet property="alarm_title" destination="1FR-tQ-bH7" id="JX4-e7-PRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.57943925233644" y="88.120950323974085"/>
        </scene>
        <!--Chat page-->
        <scene sceneID="yg2-jz-J8V">
            <objects>
                <viewController storyboardIdentifier="Chat_page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPL-BB-ZH0" customClass="Chat_page" customModule="part5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPt-a9-eGA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Chat Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-T5-QcK">
                                <rect key="frame" x="74" y="425" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h31-jr-4ED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkc-SJ-vfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.6728971962616" y="87.473002159827217"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmpage_backgrouond1.png" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
